<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/base.css">
    <style>
        h2{
          font-size: 3em;
        }
        .interiorSection{
          display: grid;
          grid-template-columns: 3fr 1fr 1fr;
          align-items: center;
        }
        /* div{
            border: 1px solid black;
            border-radius: 50%;
            text-align: center;
        } */
        section div{
          width: 50%;
          background: green;
          width: 100%;
          text-align: center;
        }
        h3{
         color: white;
         position: relative;
         margin: 0;
       }
      #progress-container {
        display: flex;
        justify-content: center;
        box-shadow: 0 0 4px white;
        border-radius: 13px;
        position: relative;
        height: 26px;
        margin-top: 2%;
        margin-right: 2%;
        margin-left: 2%;
      }
        #progress-bar {
            border-radius: 13px;
            height: 26px;
            width: 0;
            background-color: #FF443B;
            position: absolute;
            top: -1px;
            left: 0;
            z-index: -1;
            }
    </style>
    <script id="quote-template" type="text/x-handlebars-template">

            <p>
              <h3>{{contents}}</h3>
            <p>

            <!-- <p>Description: {{description}}</p>
            <p>Language: {{language}}</p>
            <p>Created: {{created_at}}</p>
            <p>Last updated: {{updated_at}}</p>
            {{#if watchers_count}}
              <p>{{watchers_count}} watching this repo</p>
            {{/if}} -->
      </script>
      <script id="goalQuestionTemplate" type="text/x-handlebars-template">
        <section id={{goal_id}} class="interiorSection">
          <h2> Have you had a chance to {{what}} today</h2>
          <button class="yes" id={{goal_id}}>Yes</button>
          <button class="no">No</button>
        </section>
       </script>
</head>
<body>
        <nav>
                <div id="logo">
                        <a href="landing.html"> My Best Health 
                        </a>
                 </div> 
                 <div class="tabs">
                    <a href= "landing.html">
                        home    
                    </a>
                </div>
                <div class="tabs">
                     <a href= "about.html">
                        about   
                     </a>
                </div>
                <div class="tabs">
                     <a href= "profile.html">
                        stats    
                    </a>
                </div>
    
           
        </nav>
    <section class="log" id="logZone">
    </section>

    <section>
        <aside id="progress-container">
            <h3 id= "percentage"></h3>
            <div id="progress-bar"></div>
        </aside>
        <aside id="quote">  </aside>
    </section>

    <footer>
        <nav>
            <ul>
                <li>
                    copyright: 2018
                </li>
                <li>
                    Stay live, feel better
                </li>
            </ul>
        </nav>
    </footer>

</body>
<script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"></script>
<script type="text/javascript" src="scripts/buttons.js"></script>
<script type="text/javascript" src="scripts/scripts.js"></script>
<script type="text/javascript" src="scripts/users.js"></script>
<script type="text/javascript" src="scripts/goals.js"></script>



</html>
