<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://uicdn.toast.com/tui-calendar/latest/tui-calendar.css" />
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/base.css">
<style>
    .userInfo{
        display: grid;
        grid-template-columns: auto 1fr;
        margin-top: 3%;
    }

    .categories{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    #goalSection{
        display: none;
        
    
    }

    .profile{
        border-left: solid white 1px;
        border-bottom: solid white 1px;
        margin-right: -50%;  
        padding-left: 10%;      
    }

    .categories{
        margin-left: 20%;
    }

    #goalSection > div{
        border-bottom: 1px solid white;
    }


</style>
    <script id="user-profile" type="text/x-handlebars-template">
        <div class="profile"  >
            <h2>Name: {{name}}</h2>
            <h2>age: {{age}}</h2>
            <h2>height: {{heightFeet}}</h2>
            <h2>weight: {{weight}}</h2>
        </div>


</script>
 <script id="sectionGoal" type="text/x-handlebars-template" >
    <div data-type="{{type}}">
    <h2> {{what}}</h2>
    <h2> Week to Date: {{type}} of {{howOften}} </h2>
    </div>

</script>
</head>

<body>
    <nav>
            <div id="logo">logo</div>
            <div class="tabs">home</div>
            <div class="tabs">about</div>
            <div class="tabs">stats</div>
            <div class="tabs">Edit</div>
    </nav>
    <section class= "userInfo">
        <!-- <h1>This is you</h1> -->
        <aside id = "profile-user">
        </aside>

        <aside class="categories">
            <button class = "button" data-type="mind"> Mind</button>
            <button class = "button" data-type="exercise"> Body</button>
            <button class = "button" data-type="diet" > diet</button>
        </aside>
    </section>

    <!-- <section>
    <div class = "progress"> 100%</div>
    </section> -->

    <section id= "goalSection">


    </section>







<!-- 
    <footer>
        <nav>

                <div id = "copyright">
                    copyright: 2018
                </div>
                <div class="slogan">
                    Stay Active, feel better
                </div>

        </nav>
    </footer> -->

</body>
<script type='text/javascript' src='scripts/jquery-3.3.1.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"></script>
<script type="text/javascript" src="scripts/scripts.js"></script>
<script type="text/javascript" src="scripts/users.js"></script>
<!-- <script type="text/javascript" src="scripts/goals.js"></script> -->
<script type="text/javascript" 
src="scripts/goalsprototype.js"></script>
<script type="text/javascript" src="scripts/getyesprototype.js"></script>
<script type="text/javascript" src="scripts/getuser.js"></script>
<!-- <script type="text/javascript" src="scripts/dates.js"></script> -->



</html>
